user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    index    index.html;
    disable_symlinks off;

    include /etc/nginx/mime.types;

    # fallback in case we can't determine a type
    default_type application/octet-stream;

    server {
        root /app;

        location / {
            root /app/app;

            # fix caching
            sendfile  off;
        }
    }
}
