CACHE MANIFEST
# Version 2014.02.10.01

CACHE:
favicon.ico

index.html
post.html
admin.html

js/requirements/backbone.js
js/requirements/backbone.localStorage.js
js/requirements/bootstrap.js
js/requirements/hammer.js
js/requirements/jquery.js
js/requirements/localStorage.js
js/requirements/mapbox.js
js/requirements/offline.min.js
js/requirements/pouchNotes.js
js/requirements/pouchdb.authentication.js
js/requirements/pouchdb.js
js/requirements/require.js
js/requirements/text.js
js/requirements/underscore.js

js/tpl/home.html
js/tpl/login.html
js/tpl/navbar.html
js/tpl/post.html
js/views/homeView.js
js/views/loginView.js
js/views/navView.js
js/views/postView.js

css/animate-custom.css
css/mapbox.css
css/style.css
css/style2.css

js/app.js
js/application.js
js/config.js
js/main.js
js/medium.js
js/post.js
js/pouchdb-nightly.min.js
js/requirements
js/router.js
js/tpl
js/views